# API End Points
dev.prod_endpoint="https://prod.myapp.com/"
dev.qa_endpoint="https://qa.myapp.com/"
dev.debug_endpoint="https://test.myapp.com/"

# Signing Keys
release_key.store=keys/myapp-release.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456

dev_key.store=keys/myapp-debug.jks
dev_store.password=123456
dev_key.alias=debug
dev_key.password=123456

# Others
dev.project.certificate_pin="sha256/EULwXgsgjihagsdjhWAkshdUpsnUo9mUTAskFARTg="
dev.db_version=1
dev.clear_cache=false
