# API End Points
dev.prod_endpoint="https://prod.myapp.com/"
dev.qa_endpoint="https://qa.myapp.com/"
dev.debug_endpoint="https://test.myapp.com/"

# QA signing
qa_key.store=keys/myapp-qa.jks
qa_store.password=123456
qa_key.alias=qa
qa_key.password=123456

# Release signing
release_key.store=keys/myapp-release.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456

# Debug signing
dev_key.store=keys/myapp-debug.jks
dev_store.password=123456
dev_key.alias=debug
dev_key.password=123456


# Others
dev.project.certificate_pin="sha256/EULwXgsgjihagsdjhWAkshdUpsnUo9mUTAskFARTg="
dev.db_version= 2
dev.clear_cache=false
dev.map = "akshakshakshaksha"
release.map_key = "realesekeyofyourmapkshakshaksha" 


