<network-security-config>

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

<!--    <domain-config cleartextTrafficPermitted="false">-->
<!--        <domain includeSubdomains="true" name="prod.myapp.com" />-->

<!--        <pin digest="SHA-256">AICI_PIN_VALID_BASE64</pin>-->

<!--    </domain-config>-->

</network-security-config>
